options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg=NEXT_PUBLIC_POSTHOG_KEY=${_NEXT_PUBLIC_POSTHOG_KEY}'
      - '--build-arg=NEXT_PUBLIC_POSTHOG_HOST=${_NEXT_PUBLIC_POSTHOG_HOST}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/inky'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/inky']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'inky'
      - '--image=gcr.io/$PROJECT_ID/inky'
      - '--region=us-central1'
      - '--allow-unauthenticated'
      - '--set-secrets=ANTHROPIC_API_KEY=ANTHROPIC_API_KEY:latest,AUTH_SECRET=AUTH_SECRET:latest,AUTH_GOOGLE_ID=AUTH_GOOGLE_ID:latest,AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET:latest,SUPABASE_URL=SUPABASE_URL:latest,SUPABASE_SERVICE_KEY=SUPABASE_SERVICE_KEY:latest'
      - '--set-env-vars=ANTHROPIC_API_MODEL=claude-haiku-4-5-20251001,AUTH_TRUST_HOST=true,NEXTAUTH_URL=https://inky-254095790852.us-central1.run.app'
images:
  - 'gcr.io/$PROJECT_ID/inky'
